<?php

    $linkedin = get_theme_mod('linkedin_link');
    $instagram = get_theme_mod('instagram_link');
    $twitter = get_theme_mod('twitter_link');
    $footerReverse = get_field('footer_color');
    $normalLogo = get_theme_mod('logo_image');
    $reversedLogo = get_theme_mod('reversed_footer_logo');

    if($footerReverse) {
        $reversed = 'footer-blue';
        $logo = $reversedLogo;
    } else {
        $reversed = 'footer-white';
        $logo = $normalLogo;
    }

    // $menu = wp_get_nav_menu_items('Main-Menu');
    // print_v($menu);
    // foreach($menu as $item) {
    //     print_v($item->title);
    // }  
?>
<section id="footer" class="footer-columns pb-4 lg:pb-6 pt-3 mx-auto flex <?php echo $reversed; ?>">
    <div class="container">
        <div class="w-full mx-auto flex pt-2 lg:pt-4">
            <div class="w-full pr-3 lg:pr-1 xl:pr-0 lg:w-1/4 xl:w-1/6 menu-links relative">
                <?php dynamic_sidebar( 'footer-services-1' ); ?>
                    <div class="flex social-icons items-baseline pt-1 flex lg:hidden">
                        <?php if($linkedin): ?>
                            <a class="mr-2" target="_blank" href="<?php echo $linkedin ?>">
                            <svg class="linkedin" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.27535 2.47859C4.27535 3.47931 3.471 4.29018 2.47825 4.29018C1.4855 4.29018 0.681149 3.47931 0.681149 2.47859C0.681149 1.47859 1.4855 0.666992 2.47825 0.666992C3.471 0.666992 4.27535 1.47859 4.27535 2.47859ZM4.28985 5.73946H0.666656V17.3337H4.28985V5.73946ZM10.0739 5.73946H6.4739V17.3337H10.0746V11.2474C10.0746 7.86337 14.4435 7.58656 14.4435 11.2474V17.3337H18.058V9.99236C18.058 4.28221 11.5927 4.49018 10.0739 7.30105V5.73946Z" fill="#031D51"/>
                            </svg>
                            </a>
                        <?php endif; ?>
                        <?php if($instagram): ?>
                            <a class="mr-2" target="_blank" href="<?php echo $instagram ?>">
                            <svg class="insta" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 1.442C10.136 1.442 10.3893 1.45 11.2333 1.48867C13.4013 1.58733 14.414 2.616 14.5127 4.768C14.5513 5.61133 14.5587 5.86467 14.5587 8.00067C14.5587 10.1373 14.5507 10.39 14.5127 11.2333C14.4133 13.3833 13.4033 14.414 11.2333 14.5127C10.3893 14.5513 10.1373 14.5593 8 14.5593C5.864 14.5593 5.61067 14.5513 4.76733 14.5127C2.594 14.4133 1.58667 13.38 1.488 11.2327C1.44933 10.3893 1.44133 10.1367 1.44133 8C1.44133 5.864 1.45 5.61133 1.488 4.76733C1.58733 2.616 2.59733 1.58667 4.76733 1.488C5.61133 1.45 5.864 1.442 8 1.442ZM8 0C5.82733 0 5.55533 0.00933333 4.702 0.048C1.79667 0.181333 0.182 1.79333 0.0486667 4.70133C0.00933333 5.55533 0 5.82733 0 8C0 10.1727 0.00933333 10.4453 0.048 11.2987C0.181333 14.204 1.79333 15.8187 4.70133 15.952C5.55533 15.9907 5.82733 16 8 16C10.1727 16 10.4453 15.9907 11.2987 15.952C14.2013 15.8187 15.82 14.2067 15.9513 11.2987C15.9907 10.4453 16 10.1727 16 8C16 5.82733 15.9907 5.55533 15.952 4.702C15.8213 1.79933 14.2073 0.182 11.2993 0.0486667C10.4453 0.00933333 10.1727 0 8 0V0ZM8 3.892C5.73133 3.892 3.892 5.73133 3.892 8C3.892 10.2687 5.73133 12.1087 8 12.1087C10.2687 12.1087 12.108 10.2693 12.108 8C12.108 5.73133 10.2687 3.892 8 3.892ZM8 10.6667C6.52733 10.6667 5.33333 9.47333 5.33333 8C5.33333 6.52733 6.52733 5.33333 8 5.33333C9.47267 5.33333 10.6667 6.52733 10.6667 8C10.6667 9.47333 9.47267 10.6667 8 10.6667ZM12.2707 2.77C11.74 2.77 11.31 3.2 11.31 3.73C11.31 4.26 11.74 4.69 12.2707 4.69C12.8007 4.69 13.23 4.26 13.23 3.73C13.23 3.2 12.8007 2.77 12.2707 2.77Z" fill="#031D51"/>
                            </svg>
                            </a>
                        <?php endif; ?>
                        <?php if($twitter): ?>
                            <a target="_blank" href="<?php echo $twitter ?>">
                            <svg class="twitter" width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#031D51" d="M19 4.732c-.662.294-1.374.492-2.121.581.763-.457 1.348-1.18 1.624-2.043-.713.423-1.504.73-2.346.896C15.485 3.448 14.524 3 13.462 3c-2.384 0-4.136 2.224-3.598 4.534-3.068-.154-5.789-1.624-7.61-3.858-.968 1.66-.502 3.83 1.142 4.93-.605-.02-1.175-.185-1.672-.462-.04 1.711 1.185 3.312 2.962 3.668-.52.14-1.09.174-1.668.063.469 1.467 1.833 2.534 3.45 2.564C4.915 15.656 2.959 16.2 1 15.969c1.634 1.048 3.576 1.659 5.661 1.659 6.857 0 10.73-5.79 10.496-10.985.722-.52 1.348-1.171 1.843-1.911z"/>
                            </svg>
                            </a>
                        <?php endif; ?>
                    </div>
            </div>
            <div class="w-full pr-3 lg:pr-1 xl:pr-0 lg:w-1/4 xl:w-1/6 menu-links hidden lg:block">
                <?php dynamic_sidebar( 'footer-services-2' ); ?>
                <div class="flex social-icons items-baseline pt-1 hidden lg:flex">
                    <?php if($linkedin): ?>
                        <a class="mr-3" target="_blank" href="<?php echo $linkedin ?>">
                            <svg class="linkedin" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.27535 2.47859C4.27535 3.47931 3.471 4.29018 2.47825 4.29018C1.4855 4.29018 0.681149 3.47931 0.681149 2.47859C0.681149 1.47859 1.4855 0.666992 2.47825 0.666992C3.471 0.666992 4.27535 1.47859 4.27535 2.47859ZM4.28985 5.73946H0.666656V17.3337H4.28985V5.73946ZM10.0739 5.73946H6.4739V17.3337H10.0746V11.2474C10.0746 7.86337 14.4435 7.58656 14.4435 11.2474V17.3337H18.058V9.99236C18.058 4.28221 11.5927 4.49018 10.0739 7.30105V5.73946Z" fill="#031D51"/>
                            </svg>
                        </a>
                    <?php endif; ?>
                    <?php if($instagram): ?>
                        <a class="mr-3" target="_blank" href="<?php echo $instagram ?>">
                            <svg class="insta" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 1.442C10.136 1.442 10.3893 1.45 11.2333 1.48867C13.4013 1.58733 14.414 2.616 14.5127 4.768C14.5513 5.61133 14.5587 5.86467 14.5587 8.00067C14.5587 10.1373 14.5507 10.39 14.5127 11.2333C14.4133 13.3833 13.4033 14.414 11.2333 14.5127C10.3893 14.5513 10.1373 14.5593 8 14.5593C5.864 14.5593 5.61067 14.5513 4.76733 14.5127C2.594 14.4133 1.58667 13.38 1.488 11.2327C1.44933 10.3893 1.44133 10.1367 1.44133 8C1.44133 5.864 1.45 5.61133 1.488 4.76733C1.58733 2.616 2.59733 1.58667 4.76733 1.488C5.61133 1.45 5.864 1.442 8 1.442ZM8 0C5.82733 0 5.55533 0.00933333 4.702 0.048C1.79667 0.181333 0.182 1.79333 0.0486667 4.70133C0.00933333 5.55533 0 5.82733 0 8C0 10.1727 0.00933333 10.4453 0.048 11.2987C0.181333 14.204 1.79333 15.8187 4.70133 15.952C5.55533 15.9907 5.82733 16 8 16C10.1727 16 10.4453 15.9907 11.2987 15.952C14.2013 15.8187 15.82 14.2067 15.9513 11.2987C15.9907 10.4453 16 10.1727 16 8C16 5.82733 15.9907 5.55533 15.952 4.702C15.8213 1.79933 14.2073 0.182 11.2993 0.0486667C10.4453 0.00933333 10.1727 0 8 0V0ZM8 3.892C5.73133 3.892 3.892 5.73133 3.892 8C3.892 10.2687 5.73133 12.1087 8 12.1087C10.2687 12.1087 12.108 10.2693 12.108 8C12.108 5.73133 10.2687 3.892 8 3.892ZM8 10.6667C6.52733 10.6667 5.33333 9.47333 5.33333 8C5.33333 6.52733 6.52733 5.33333 8 5.33333C9.47267 5.33333 10.6667 6.52733 10.6667 8C10.6667 9.47333 9.47267 10.6667 8 10.6667ZM12.2707 2.77C11.74 2.77 11.31 3.2 11.31 3.73C11.31 4.26 11.74 4.69 12.2707 4.69C12.8007 4.69 13.23 4.26 13.23 3.73C13.23 3.2 12.8007 2.77 12.2707 2.77Z" fill="#031D51"/>
                            </svg>
                        </a>
                    <?php endif; ?>
                    <?php if($twitter): ?>
                        <a target="_blank" href="<?php echo $twitter ?>">
                            <svg class="twitter" width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#031D51" d="M19 4.732c-.662.294-1.374.492-2.121.581.763-.457 1.348-1.18 1.624-2.043-.713.423-1.504.73-2.346.896C15.485 3.448 14.524 3 13.462 3c-2.384 0-4.136 2.224-3.598 4.534-3.068-.154-5.789-1.624-7.61-3.858-.968 1.66-.502 3.83 1.142 4.93-.605-.02-1.175-.185-1.672-.462-.04 1.711 1.185 3.312 2.962 3.668-.52.14-1.09.174-1.668.063.469 1.467 1.833 2.534 3.45 2.564C4.915 15.656 2.959 16.2 1 15.969c1.634 1.048 3.576 1.659 5.661 1.659 6.857 0 10.73-5.79 10.496-10.985.722-.52 1.348-1.171 1.843-1.911z"/>
                            </svg>
                        </a>
                    <?php endif; ?>
                </div>
            </div>
            <div class="office w-full lg:pl-6 lg:pt-0 md:w-1/2 lg:w-1/3 copyright ml-auto relative">
                <div class="flex ml-auto justify-end pb-5 top-arrow">
                    <span class="back-to-top cursor-pointer">Top</span>
                    <img class="back-to-top cursor-pointer ml-2" src="<?php echo get_template_directory_uri() ?>/dist/images/arrow-top.svg" alt="">
                </div>
                <div class="footer-logo">
                 <svg width="60" height="68" viewBox="0 0 120 1" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M97.6213 30.4756C103.216 30.4756 107.312 33.6504 107.911 39.4246H86.832C87.6316 34.2277 91.5269 30.4756 97.6213 30.4756ZM110.25 52.7716C107.208 55.6121 103.275 57.0323 98.9202 57.0323C93.8251 57.0323 87.9313 55.0122 86.8322 48.7576H119.6C119.9 46.3513 120 44.5233 120 42.9844C120 27.6848 109.61 20.0835 98.0218 20.0835C85.9328 20.0835 73.8447 28.3582 73.8447 44.139C73.8447 60.112 86.2323 67.8094 98.8204 67.8094C107.112 67.8094 114.505 64.5385 119.6 58.3801L119.597 58.3763L110.25 52.7716Z" fill="#031D51"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M1.51611 66.847H14.3039V21.2373H1.51611V66.847Z" fill="#031D51"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M69.8595 30.2033V21.2373H59.4054L46.2532 50.7779L32.9822 21.2373H22.5244V30.1957L40.2586 66.847H52.147L69.8595 30.2033Z" fill="#031D51"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M7.81791 0C12.1408 0 15.8204 3.45548 15.8204 7.61919C15.8204 11.6944 12.1408 15.1489 7.81791 15.1489C3.58733 15.1489 0 11.6944 0 7.61919C0 3.45548 3.58733 0 7.81791 0Z" fill="#031D51"/>
					</svg>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer-legal py-3">
    <div class="container flex">
        <div class="w-2/3 flex">
            <?php dynamic_sidebar( 'footer-legal' ); ?>
        </div>
        <div class="w-1/3 flex items-end lg:items-center justify-end copy">
            <p><?php if(get_theme_mod('copyright_details')) : echo get_theme_mod('copyright_details'); endif; ?><?php echo date("Y"); ?> <?php if(get_theme_mod('copyright_after')) : echo get_theme_mod('copyright_after'); endif; ?></p>
        </div>
    </div>
</section>
<?php wp_footer(); ?>
</body>
</html>